# ies

./: README.md
Pratica1/: readme.md
Pratica1/1.1/: readme.md
Pratica1/1.1/WeatherRadar/: .project  pom.xml
Pratica1/1.1/WeatherRadar/src/main/java/com/weatherradar/: Cities.java  IpmaCityForecast.java  IpmaService.java  Main.java
Pratica1/1.2/: readme.md
Pratica1/1.3/: readme.md
Pratica2/: Apontamentos.md  readme.md
Pratica2/2.1/HelloWorld2.1/: Dockerfile  pom.xml
Pratica2/2.1/HelloWorld2.1/src/main/java/com/CustomMsg/: Servlet.java
Pratica2/2.2/: pom.xml
Pratica2/2.2/src/main/java/: EmbeddedJettyExample.java
Pratica2/2.3/P2_Ex3_m/: pom.xml
Pratica2/2.3/P2_Ex3_m/src/main/java/hello/: Application.java  GreetingController.java
Pratica2/HelloWorld2_1/: pom.xml
Pratica3/: readme.md
Pratica3/3.1/: architecture.drawio
Pratica3/3.2/springboot2-jpa-crud-example/src/main/resources/: application.properties
Pratica3/3.2/springboot2-jpa-crud-example/src/test/java/net/guides/springboot2/springboot2jpacrudexample/: ApplicationTests.java
Pratica3/3.3/: docker-compose.yml
Pratica3/3.3/issue_report/: Dockerfile  pom.xml
Pratica3/3.3/issue_report/src/main/java/com/issuereport/example/demo/: DemoApplication.java
Pratica3/3.3/issue_report/src/main/java/com/issuereport/example/demo/controllers/: IssueController.java
Pratica3/3.3/issue_report/src/main/java/com/issuereport/example/demo/entities/: IssueReport.java
Pratica3/3.3/issue_report/src/main/java/com/issuereport/example/demo/repositories/: IssueRepository.java
Pratica3/3.3/issue_report/src/main/resources/: application.properties
Pratica3/3.3/issue_report/src/main/resources/templates/issues/: issuereport_form.html  issuereport_list.html
Pratica3/3.3/issue_report/src/test/java/com/issuereport/example/demo/: DemoApplicationTests.java
Praticas/Pratica1/1.1/MavenIn5Minutes/my-app/: pom.xml
Praticas/Pratica1/1.1/WeatherRadar/: .factorypath  pom.xml
Praticas/Pratica1/1.1/WeatherRadar/src/main/java/com/weatherradar/: IpmaService.java
Praticas/Pratica1/1.1/WeatherRadar/src/main/resources/: log4j2.xml
Praticas/Pratica2/2.2/: pom.xml
Praticas/Pratica2/2.3/P2_Ex3_m/: pom.xml
Praticas/Pratica3/: readme.md
Praticas/Pratica3/3.2/springboot2-jpa-crud-example/: pom.xml
Praticas/Pratica3/3.2/springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/: Application.java
Praticas/Pratica3/3.2/springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/controller/: EmployeeController.java
Praticas/Pratica3/3.2/springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/model/: Employee.java
